# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.stubhub.com	TRUE	/	FALSE	1467084029	DC	lvs02
www.stubhub.com	FALSE	/	FALSE	0	akavpau_ddos_us_domain	1467082476~id=c5d9e6891abcbb91d852ada685079eac
.stubhubsandbox.com	TRUE	/	FALSE	0	TLTHID	0E62B71A3CDF103C386FC63619774B03
.stubhubsandbox.com	TRUE	/	FALSE	0	TLTSID	0E62B71A3CDF103C386FC63619774B03
.stubhubsandbox.com	TRUE	/	FALSE	0	STUB_SESS	filler%7E%5E%7E0%7Capp_token%7E%5E%7EO2K3%2BDWkiRtqusnnU75xsB7rgr7mZ37uAvxVGxafxHU%3D%7E%5E%7E06%2F28%2F2016
#HttpOnly_.stubhubsandbox.com	TRUE	/	FALSE	1530155939	SH_AT	zSn1tP5gzpCND3kshg30Hv1%2Bqm9J6xtKvLGIOyT5f5HloqdUmzev5FtVxZQWai584tl%2FLOevkOJUZTa%2B3RVAHyRPp7WfUVhmmYZGLYh3tAs%3D
